#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# CEF paths - adjust these based on your CEF installation
CEF_PATH ?= $(CURDIR)/cef_build/cef-project
CEF_PROJECT_PATH = $(CEF_PATH)

# CEF binary is in third_party/cef/cef_binary_* directory.
# Keep only the extracted directory; the download leaves matching .tar.bz2 and
# .sha1 files beside it, and GNUmake would otherwise pass bogus paths to clang.
CEF_BINARY_CANDIDATES = $(filter-out %.tar.bz2 %.tar.bz2.sha1,$(wildcard $(CEF_PATH)/third_party/cef/cef_binary_*))
CEF_BINARY_PATH = $(firstword $(CEF_BINARY_CANDIDATES))
CEF_INCLUDE = $(CEF_BINARY_PATH)/include

# Check if CEF libraries have been built - use the actual Release directory
CEF_LIB_DIR = $(CEF_BINARY_PATH)/Release
CEF_DLL_WRAPPER_DIR = $(CEF_PATH)/build/libcef_dll_wrapper

# Additional flags to pass to the preprocessor
# Check if CEF headers exist
# CEF headers use relative includes like "include/cef_base.h", so we need the binary root in include path
ifneq ($(wildcard $(CEF_INCLUDE)/cef_app.h),)
  ADDITIONAL_CPPFLAGS += -I$(CEF_BINARY_PATH) -DUSING_CEF_SHARED -DHAVE_CEF=1 -DCEF_DISABLE_TRIVIAL_ABI=1
  ADDITIONAL_CPPFLAGS += -DWEBKIT_CEF_BINARY_PATH=\"$(CEF_BINARY_PATH)\"
else
  # Use stubs if CEF not available
  ADDITIONAL_CPPFLAGS += -I$(CURDIR) -DUSING_CEF_SHARED
  $(warning CEF headers not found at $(CEF_INCLUDE). Using stubs for compilation.)
endif

ADDITIONAL_OBJCCFLAGS += -std=c++17 -fPIC

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
# Only link CEF libraries if they have been built - check for .so files not .a files
ifneq ($(wildcard $(CEF_LIB_DIR)/libcef.so),)
  # CEF libraries exist - embed them into WebKit framework for clients
  ADDITIONAL_LDFLAGS += -L$(CEF_LIB_DIR) -L$(CEF_DLL_WRAPPER_DIR)
  ADDITIONAL_LDFLAGS += -Wl,--whole-archive $(CEF_DLL_WRAPPER_DIR)/libcef_dll_wrapper.a -Wl,--no-whole-archive
  ADDITIONAL_LDFLAGS += -Wl,--no-as-needed $(CEF_LIB_DIR)/libcef.so
  # Export library paths so apps can find them
  ADDITIONAL_LDFLAGS += -Wl,-rpath,$(CEF_LIB_DIR):$(CEF_DLL_WRAPPER_DIR)
  ADDITIONAL_GUI_LIBS += -lX11
else
  # CEF not built yet - header-only compilation
  # To use WebKit with CEF functionality, you must:
  # 1. Build CEF: cd $(CEF_PATH)/build && cmake .. && make
  # 2. Then rebuild WebKit
  # OR set LD_LIBRARY_PATH to CEF libraries when running apps
  $(warning CEF libraries not found at $(CEF_LIB_DIR). WebView compiles without CEF runtime.)
  $(warning Apps linking against WebKit need CEF libraries available via LD_LIBRARY_PATH or /usr/local/lib)
endif

# Additional GUI libraries to link
ADDITIONAL_GUI_LIBS += -lstdc++ -lpthread -lm -ldl
