#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# CEF paths - adjust these based on your CEF installation
CEF_PATH ?= $(CURDIR)/cef_build/cef-project
CEF_LIBCEF_DLL_WRAPPER = $(CEF_PATH)/build/libcef_dll_wrapper/Release/libcef_dll_wrapper.a
CEF_LIB = $(CEF_PATH)/build/Release/libcef.a
CEF_INCLUDE = $(CEF_PATH)

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += -I$(CEF_INCLUDE) -I$(CEF_INCLUDE)/.. -DUSING_CEF_SHARED

ADDITIONAL_OBJCCFLAGS += -std=c++17 -fPIC

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS += -L$(CEF_PATH)/build/Release \
	-L$(CEF_PATH)/build/libcef_dll_wrapper/Release \
	-lcef -lcef_dll_wrapper

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += $(CEF_INCLUDE)

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += $(CEF_PATH)/build/Release \
	$(CEF_PATH)/build/libcef_dll_wrapper/Release

# Additional GUI libraries to link
ADDITIONAL_GUI_LIBS += -lstdc++ -lpthread -lm -ldl
