#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS += -Wl,--no-as-needed -Wl,--allow-shlib-undefined -Wl,--unresolved-symbols=ignore-all

WEBKIT_DIR = ../../WebKit
CEF_PATH = $(WEBKIT_DIR)/cef_build/cef-project
CEF_BINARY_CANDIDATES = $(filter-out %.tar.bz2 %.tar.bz2.sha1,$(wildcard $(CEF_PATH)/third_party/cef/cef_binary_*))
CEF_BINARY_PATH = $(firstword $(CEF_BINARY_CANDIDATES))
CEF_LIB_DIR = $(CEF_BINARY_PATH)/Release
WEBKIT_LIB_DIR = $(abspath $(WEBKIT_DIR)/WebKit.framework)
WEBKIT_VERSION_LIB_DIR = $(WEBKIT_LIB_DIR)/Versions/Current
CEF_ABS_LIB_DIR = $(abspath $(CEF_LIB_DIR))

# Additional include directories the compiler should search
ADDITIONAL_CPPFLAGS += -I../.. -I$(WEBKIT_DIR) -I$(CEF_BINARY_PATH)/include -DCEF_DISABLE_TRIVIAL_ABI=1

# Additional GUI libraries to link
ADDITIONAL_GUI_LIBS += -lWebKit -lstdc++
ADDITIONAL_LDFLAGS += -L$(WEBKIT_VERSION_LIB_DIR) -L$(WEBKIT_LIB_DIR) -L$(CEF_ABS_LIB_DIR)
ADDITIONAL_LDFLAGS += -Wl,-rpath,$(WEBKIT_VERSION_LIB_DIR):$(WEBKIT_LIB_DIR):$(CEF_ABS_LIB_DIR)
