{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "back:",
	    "forward:",
	    "reload:",
	    "newAction:",
	    "orderFrontFontPanel:",
	    "showPrefPanel:",
	    "urlFieldDidReturn:"
	);
	Super = NSObject;
    };
    NetStepWindowController = {
	Actions = (
	    "showPrefPanel:",
	    "forward:",
	    "back:",
	    "urlFieldDidReturn:",
	    "reload:",
	    "stop:"
	);
	Outlets = (
	    "_urlField",
	    "_webView",
	    "_backButton",
	    "_forwardButton",
	    "_stopButton",
	    "_reloadButton"
	);
	Super = NSWindowController;
    };
    WebView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
}