{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "forward:",
	    "back:",
	    "urlFieldDidReturn:"
	);
	Outlets = (
	    "_window",
	    "_urlField",
	    "_webView",
	    "_backButton",
	    "_forwardButton"
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "back:",
	    "forward:",
	    "urlFieldDidReturn:",
	    "orderFrontFontPanel:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    WebView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
}